language: csharp
dist: trusty
mono: none
dotnet: 2.1.101
install:
- dotnet restore
script:
- dotnet build
- dotnet test ./tests/EventManagement.IntegrationTests/EventManagement.IntegrationTests.csproj
- dotnet test ./tests/EventManagement.UnitTests/EventManagement.UnitTests.csproj